{"hidden_size": 32, "hidden_size_linear": 256, "num_layers": 6, "dropout_linear": 0.3, "activation_linear": "relu", "dropout": 0.3, "learn_rate": 0.0001, "batch_size": 8, "optimize_method": "Adam", "loss": "MSELoss", "train_loss": null, "test_loss": null}