{"hidden_size": 32, "hidden_size_linear": 128, "num_layers": 6, "dropout_linear": 0.2, "activation_linear": "tanh", "dropout": 0.1, "learn_rate": 0.0001, "batch_size": 2, "optimize_method": "SGD", "loss": "BCEWithLogitsLoss", "train_loss": null, "test_loss": null}