{"hidden_size": 128, "hidden_size_linear": 128, "num_layers": 4, "dropout_linear": 0.3, "activation_linear": "relu", "dropout": 0.4, "learn_rate": 1e-05, "batch_size": 8, "optimize_method": "Adam", "loss": "BCEWithLogitsLoss", "train_loss": null, "test_loss": null}